# file-system

./: .project  pom.xml
dao/: .project  pom.xml
dao-impl/: .project  FileSystem.mv.db  pom.xml
dao-impl/src/main/java/org/dao/impl/: BaseImpl.java  MyFileSystemImpl.java
dao-impl/src/main/resources/: hibernate.cfg.xml  log4j.properties
dao-impl/src/test/java/org/dao/impl/: AppTest.java
dao/src/main/java/org/dao/: IDaoBase.java  IDaoMyFileSystem.java
domain/: .project  pom.xml
domain/src/main/java/org/domain/: MyFileSystem.java
file-system-view/: .project  pom.xml
file-system-view/src/main/java/org/file/system/main/: MainWindow.java
file-system-view/src/main/java/org/file/system/service/: ErrorMessageDialog.java  FileFolderMessageDialog.java  Service.java
file-system-view/src/main/resources/: message_en_EN.properties  message_ru_RU.properties
file-system-view/src/test/java/org/file/system/test/: AppTest.java
